# ASP.NET.-BSUIR2020

./: README.md
SimpleWebShop/: DbSettings.json  Program.cs  SimpleWebShop.csproj  SimpleWebShop.sln  Startup.cs  appsettings.json
SimpleWebShop/App/: AppDBContent.cs  GenerateDBObjects.cs
SimpleWebShop/App/Algorithms/: HashingPassword.cs  SendingEmails.cs
SimpleWebShop/App/Intefraces/: IAllCars.cs  ICarsCategory.cs
SimpleWebShop/App/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs  IUsers.cs
SimpleWebShop/App/Mocks/: MockAllCars.cs  MockCarsCategory.cs
SimpleWebShop/App/Models/: Auth.cs  Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  User.cs
SimpleWebShop/App/Repository/: CarsRepository.cs  CategoryRepository.cs  OrdersRepository.cs  (+1 more)
SimpleWebShop/Controllers/: AccountController.cs  CarDetailController.cs  CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
SimpleWebShop/Migrations/: 20201126025727_Init.Designer.cs  20201126025727_Init.cs  20201128081150_ShopCart.Designer.cs  20201128081150_ShopCart.cs  20201129041640_Orders.Designer.cs  20201129041640_Orders.cs  20201129062417_Orderss.Designer.cs  20201129062417_Orderss.cs  20201129064513_fixed_database_err.Designer.cs  20201129064513_fixed_database_err.cs  20201207073420_addedUserTable.Designer.cs  20201207073420_addedUserTable.cs  20201207144010_addedUserName.Designer.cs  20201207144010_addedUserName.cs  20201207144533_addedUserName2.Designer.cs  20201207144533_addedUserName2.cs  20201208083130_InitAzure.Designer.cs  20201208083130_InitAzure.cs  AppDBContentModelSnapshot.cs
SimpleWebShop/Properties/: launchSettings.json  serviceDependencies.SimpleWebShop - Web Deploy.json  serviceDependencies.SimpleWebShopTry2 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SimpleWebShop/ViewModels/: CarDetailViewModel.cs  CarsListViewModel.cs  CreateCarViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
SimpleWebShop/Views/: _ViewImports.cshtml
(+16 files in other folders)
